@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'pages';
  src: url("../fonts/pages.eot?yfqoab");
  src: url("../fonts/pages.eot?yfqoab#iefix") format("embedded-opentype"), url("../fonts/pages.ttf?yfqoab") format("truetype"), url("../fonts/pages.woff?yfqoab") format("woff"), url("../fonts/pages.svg?yfqoab#pages") format("svg"); }

[class^='icon-'],
[class*=' icon-'] {
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'pages' !important;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none; }

.icon-aperture:before {
  content: '\e900'; }

.icon-github:before {
  content: '\e901'; }

.icon-heart:before {
  content: '\e902'; }

.icon-send:before {
  content: '\e903'; }

.icon-twitter:before {
  content: '\e904'; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

.jumbotron {
  margin-bottom: 0;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #fff; }
  @media (min-width: 768px) {
    .jumbotron {
      padding-top: 6rem;
      padding-bottom: 6rem; } }
  .jumbotron .jumbotron-heading {
    font-weight: 300; }
  .jumbotron .container {
    max-width: 40rem; }
  .jumbotron p:last-child {
    margin-bottom: 0; }

.site-footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: monospace; }
  .site-footer a {
    text-decoration: none; }

@keyframes beat {
  from,
  to {
    transform: none; }
  50% {
    transform: scale3d(1.4, 1.4, 1.4); } }
  .site-footer .heart {
    display: inline-block;
    color: #f20;
    font-weight: normal;
    font-style: normal;
    animation: beat 0.4s ease-in-out infinite; }
